<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
    <style>
          * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background-color: darkblue;
      background-size: cover;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .container{
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      color: white;
      width: 75%;
      height: 100vh;
      background-color: rgb(225, 223, 223);
    }
    img{
      width: 380px;
      height: 400px;
    }
    </style>
</head>
<body>

  <div class="container">
    <img src="https://brandeps.com/logo-download/F/Ford-logo-vector-01.svg" alt="">
 
</div>
</body>
</html>